{
  "name": "purwadhika-back-end-sunday",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfatta/purwadhika-back-end-sunday.git"
  },
  "author": "Alfatta Rezqa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfatta/purwadhika-back-end-sunday/issues"
  },
  "homepage": "https://github.com/alfatta/purwadhika-back-end-sunday#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "fileupload": "^1.0.0",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.15"
  }
}
